<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陕西本土部分作家代表作及其性别意识分析</title>
</head>
<link rel="stylesheet" href="css/top.css">
<style>
    .main{
        position: relative;
        width: 100%;
        height: 700px;
        /*background-color: #05d3ff;*/
        z-index: 0;

    }
    .main>div{
        float: left;

        height: 100%;
        margin-left: 0.3%;

    }
    .main01{
        /*background-color: red;*/
        width: 32%;
        position: relative;
        z-index: 1;

    }
    .main02{
        position: relative;
        /*background-color: #cc4e71;*/
        width: 46%;
        z-index: 1;
    }
    .container{
        position: relative;
        z-index: 10;
    }
    .mainimg{
        display: block;
        width: 70%;
        margin-left: 50%;
        transform: translateX(-50%);
        height: 600px;
        margin-bottom: 40px;
    }

</style>
<body>
<h1 class="toph1"><a href="index.html">陕西本土部分作家代表作及其性别意识分析</a></h1>
<div class="container">
    <ul class="menu">

        <li>
            <a href="#">书目分析</a>
            <ul class="submenu">
                <li><a href="bookFenxi/kaipianbaogao.html">开题报告</a></li>
                <li><a href="bookFenxi/pingfandeshijie.html">《平凡的世界》分析</a></li>
                <li><a href="bookFenxi/bailuyuan.html">《白鹿原》分析</a></li>
                <li><a href="bookFenxi/naxieyuanqude.html">《那些远去的身影》分析</a></li>
                <li><a href="bookFenxi/jihua.html">《极花》分析</a></li>
                <li><a href="bookFenxi/zuangtai.html">《装台》分析</a></li>
<!--                <li><a href="#"></a></li>-->
<!--                <li><a href="#"> </a></li>-->
            </ul>
        </li>
        <li style="margin-right: 25%;
    margin-left: 25%;">
            <a href="#">读书研讨会</a>
            <ul class="submenu">
                <li><a href="readBook/huiyiquancheng.html">会议全程</a></li>
                <li><a href="readBook/jingcaipianduan.html">精彩片段回顾</a></li>
                <li><a href="readBook/huiyizongjie.html">会议总结与评价</a></li>
<!--                <li><a href="#">Submenu D</a></li>-->
<!--                <li><a href="#">Submenu E</a></li>-->
<!--                <li><a href="#">Submenu F</a></li>-->
<!--                <li><a href="#">Submenu G</a></li>-->
<!--                <li><a href="#">Submenu H</a></li>-->
            </ul>
        </li>
        <li>
            <a href="#">专业名词注解</a>
            <ul class="submenu">
                <li><a href="zhujie/yannv.html">厌女</a></li>
                <li><a href="zhujie/jioachaxing.html">交叉性</a></li>
                <li><a href="zhujie/nanxingningshi.html">男性凝视</a></li>
<!--                <li><a href="#">Submenu D</a></li>-->
<!--                <li><a href="#">Submenu E</a></li>-->
<!--                <li><a href="#">Submenu F</a></li>-->
<!--                <li><a href="#">Submenu G</a></li>-->
<!--                <li><a href="#">Submenu H</a></li>-->
            </ul>
        </li>

    </ul>
</div>
<img class="mainimg" src="imgs/index.png" alt="">
<div class="main">
    <div class="main01" style="margin-left: 12%;!important;">
        <img style="height: 90%;margin-left: 50%;transform: translateX(-50%)" src="imgs/01.jpg" alt="">
        <h4 style="margin-left: 50%;transform: translateX(-50%);text-align: center">“很有意义的一次研讨会！”——吴女士</h4>

    </div>
    <div class="main02">
        <img style="height: 40%;margin-left: 50%;transform: translateX(-50%)" src="imgs/02.jpg" alt="">
        <h4 style="margin-left: 50%;transform: translateX(-50%);text-align: center">“感觉现在的孩子真的很厉害！国家未来可期！”——孟女士</h4>
        <h4 style="width: 100%; margin-left: 50%;transform: translateX(-50%);text-align: center">“我专门申请了会议录制观看权限，想多看几遍，多多学习大家的想法。”——黄同学</h4>
        <br>
        <img style="height: 40%;margin-left: 50%;transform: translateX(-50%)" src="imgs/03.png" alt="">
        <h4 style="margin-left: 50%;transform: translateX(-50%);text-align: center">“非常充实的两个半小时！”——王先生</h4>
        <h4 style="margin-left: 50%;transform: translateX(-50%);text-align: center">“主持人讲的很多点我都深有体会，很好！”——张先生</h4>

    </div>

</div>
</body>
</html>